---
order: 0
---

import DateTimePickerDefault from '../../examples/constellation/datetime-picker-default';
import DateTimePickerForm from '../../examples/constellation/datetime-picker-form';
import DateTimePickerValidation from '../../examples/constellation/datetime-picker-validation';
import DateTimePickerDisable from '../../examples/constellation/datetime-picker-disable';
import DateTimePickerDisableRange from '../../examples/constellation/datetime-picker-disable-range';
import DateTimePickerDisableComplex from '../../examples/constellation/datetime-picker-disable-complex';
import DateTimePickerLocale from '../../examples/constellation/datetime-picker-locale';
import DateTimePickerWeekStartDay from '../../examples/constellation/datetime-picker-week-start-day';
import DateTimePickerFormatting from '../../examples/constellation/datetime-picker-formatting';

## Default

By default, selecting the date field opens the calendar view. The current date text is bold, underlined, and highlighted blue. 

The time field is used to select a time from the [select](/components/select) menu.

<Example Component={DateTimePickerDefault} packageName="@atlaskit/datetime-picker" />

## Form

Date time picker used with the [form](https://atlaskit.atlassian.com/packages/design-system/form) component includes a field label and helper text. 

<Example Component={DateTimePickerForm} packageName="@atlaskit/datetime-picker" />

### Validation

This is how date time picker behaves within [forms](https://atlaskit.atlassian.com/packages/design-system/form).

Validation displays an error message related to the restrictions of the date time picker.

When a user selects the date time picker area, the focus color changes to blue. When validating date time pickers in real-time, message icons switch based on the message type. 

For example, helper text becomes an error message when the input content doesn't meet the criteria. Error and warning messages disappear when the criteria is met.

Keep helper text as short as possible. For complex information, provide a link to more information in a new browser tab. Use the [messaging guidelines](/content/messaging-guidelines) for more help.

<Example Component={DateTimePickerValidation} packageName="@atlaskit/datetime-picker" />

## Disabled dates

If a certain date is not a valid selection, you may disable it in the calendar shown to users. This does not restrict the dates that a user may type, so validation is necessary. 

### Specific dates

Use `disabled` to disable individual dates.

<Example Component={DateTimePickerDisable} packageName="@atlaskit/datetime-picker" /> 

### Date ranges

Use `minDate` to set a minimum valid date and `maxDate` to set a maximum valid date. These can be used to define a valid date range.

<Example Component={DateTimePickerDisableRange} packageName="@atlaskit/datetime-picker" />

### Complex behavior

Use `disabledDateFilter` for more complicated situations.

<Example Component={DateTimePickerDisableComplex} packageName="@atlaskit/datetime-picker" />


## Internationalization

Date time picker supports internationalization through two props:

- `locale` affects language, format and, parsing.
- `weekStartDay` determines the first day of the week shown on the calendar.

### Locale

Use `locale` to tailor UI copy to local audiences.

<Example Component={DateTimePickerLocale} packageName="@atlaskit/datetime-picker" />

### Week start day

Use `weekStartDay` to adjust which day of the week is shown first in the calendar. A value of `0` corresponds to Sunday (default), `1` to Monday, and so on.

<Example Component={DateTimePickerWeekStartDay} packageName="@atlaskit/datetime-picker" />

## Date and time formats

Date time picker supports customizing the format of dates and times. Formats are given as strings and use the syntax specified at Modern JavaScript Date Utility Library.

- `dateFormat` determines how dates are formatted.
- `timeFormat` determined how times are formatted. 

Where possible use `locale` for date and time formatting, instead of a custom format. Date and time formats should be informed by the user’s locale and the use case. 

<Example Component={DateTimePickerFormatting} packageName="@atlaskit/datetime-picker" />